server {
  listen 443 ssl;

  ssl_certificate /certs/cert.pem;
  ssl_certificate_key /certs/key.pem;

  access_log /logs/access.log;
  error_log /logs/error.log warn;

  location / {
    root /var/www;
    index index.html;
    try_files $uri /index.html;
  }

  location /api {
    proxy_pass $API_UPSTREAM;
  }
}

server {
  listen 80;

  access_log /logs/access.log;
  error_log /logs/error.log warn;

  location / {
    root /var/www;
    index index.html;
    try_files $uri /index.html;
  }

  location /api {
    proxy_pass $API_UPSTREAM;
  }
}
