NODE_ENV='development'

SNOWPACK_PUBLIC_API_URL='http://localhost:3000'
SNOWPACK_PUBLIC_WEBSITE_URL='http://localhost:8080'

SNOWPACK_PUBLIC_ANALYTICS_URL=''
SNOWPACK_PUBLIC_ANALYTICS_SITE_ID=''

SNOWPACK_PUBLIC_SENTRY_DSN=''

SNOWPACK_PUBLIC_DEBUG='false'
