server {
  listen 443 ssl;
  server_name cdv.localhost;

  ssl on;
  ssl_certificate /etc/nginx/localhost.crt;
  ssl_certificate_key /etc/nginx/localhost.key;

  location / {
    proxy_pass https://localhost:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /api {
    proxy_pass http://localhost:3000;
  }

}
