server {
  listen 443 ssl;
  server_name domain.tld;

  ssl on;
  ssl_certificate /path/to/localhost.crt;
  ssl_certificate_key /path/to/localhost.key;

  access_log /path/to/cdv/logs/access.log;
  error_log /path/to/cdv/logs/error.log warn;

  location / {
    root /path/to/cdv/frontend/public;
    index index.html;
    try_files $uri /index.html;
  }

  location /api {
    proxy_pass http://localhost:3000;
  }

}
