@import '../../variables.scss';

$break-xlarge: 1320px;
$break-xxlarge: 1590px;

.page#page-home {
  h2 {
    margin: 60px 0 20px;
    text-indent: 30px;

    @media screen and (max-width: $break-medium) {
      margin: 30px 0 10px;
      text-indent: 0;
    }
  }

  .heading {
    margin: 0 120px;
    font-size: 1.5rem;

    p {
      margin-bottom: 40px;
    }

    @media screen and (max-width: $break-medium) {
      margin: 0 20px;
      font-size: 1.2rem;

      p {
        margin-bottom: 20px;
      }
    }
  }

  .demo-video {
    max-width: 100%;
    display: block;
    margin: auto;
    border: 1px solid #CCC;
  }

  .features {
    font-size: 1.1rem;

    & > div {
      flex: 1;
    }

    strong {
      font-size: 1.3rem;
    }

    @media screen and (max-width: $break-medium) {
      font-size: 1rem;

      strong {
        font-size: 1.1rem;
      }
    }

    .feature-line {
      display: flex;
      flex-direction: row;

      @media screen and (max-width: $break-medium) {
        flex-direction: column;
      }
    }

    .feature-item {
      flex: 2;
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 12px;

      .check {
        margin-right: 24px;
      }

      @media screen and (max-width: $break-medium) {
        margin: 12px;

        .check {
          width: 32px;
          height: 32px;
          margin-right: 12px;
        }
      }

      p {
        flex: 1;
      }
    }

    @media screen and (max-width: $break-large) {
      flex-direction: column;
    }
  }

  .left-right {
    display: flex;
    flex-direction: row;

    .left, .right {
      flex: 1;
    }

    .separator {
      border-left: 1px solid #ccc;
      margin: 0 20px;
    }

    @media screen and (max-width: $break-medium) {
      flex-direction: column;

      .separator {
        margin: 0;
      }
    }
  }

  .extension-app {
    .extension, .app {
      font-size: 1.2rem;
      display: flex;
      flex-direction: column;
    }

    .extension .buttons, .app .link {
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .extension .buttons {
      justify-content: space-around;

      @media screen and (max-width: $break-large) {
        flex-direction: column;
        margin: 12px 0;
      }
    }

    .app-button {
      max-width: 200px;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 1.1rem;
      color: #446;
      transition: 250ms ease-in-out;
      background: #EEE;
      padding: 10px 20px;
      border-radius: 6px;

      &:hover {
        color: #446c;
        background: #f4f4f4;
      }
    }
  }

  .key-points {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;

    .card {
      flex: 1;
      margin: 20px;

      img {
        max-height: 120px;

        @media screen and (max-width: $break-medium) {
          max-height: 80px;
        }
      }
    }
  }

  .why {
    .why-title {
      font-size: 1.3rem;
    }
  }

  hr.separator {
    margin: 40px;
    border: none;
    border-bottom: 1px solid #ccc;

    @media screen and (max-width: $break-xlarge) {
      margin: 30px 0;
    }
  }
}
