server {
  listen 443 ssl;
  server_name cdv.localhost;

  ssl on;
  ssl_certificate /etc/nginx/localhost.crt;
  ssl_certificate_key /etc/nginx/localhost.key;

  location / {
    proxy_pass http://localhost:3000;
  }

  location /api {
    proxy_pass http://localhost:4242;
  }

}
