server {
  listen 443 ssl;
  server_name cdv.localhost;

  ssl on;
  ssl_certificate /etc/nginx/localhost.crt;
  ssl_certificate_key /etc/nginx/localhost.key;

  access_log /some/path/cdv/logs/access.log;
  error_log /some/path/cdv/logs/error.log warn;

  location / {
    root /some/path/cdv/webapp/public;
    index index.html;
    try_files $uri /index.html;
  }

  location /api {
    proxy_pass http://localhost:8000;
  }

}
