server {
  listen 443 ssl;
  server_name cdv.localhost;

  ssl_certificate /etc/nginx/localhost.crt;
  ssl_certificate_key /etc/nginx/localhost.key;

  location / {
    root /var/www/cdv;
    index index.html;
    try_files $uri /index.html;
  }

}

server {
  listen 80;
  server_name cdv-api.localhost;

  location / {
    proxy_pass http://localhost:4242;
  }
}
