# Env

NODE_ENV='development'

LISTEN_IP='0.0.0.0'
LISTEN_PORT='3000'

# Database

DB_HOST='localhost'
DB_PORT='5432'
DB_USER='root'
DB_PASS='root'
DB_NAME='db'
DB_SYNC='true'
DB_DEBUG='true'

# Secret

SESSION_SECRET='secret'
